[develop]
script_dir=$base/lib/mypkg
[install]
install_scripts=$base/lib/mypkg

[flake8]
extend-ignore = E203
exclude = .git, __pycache__, build, install, dist, log, mypkg/taker.py
max-line-length = 88
